<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina di presentazione</title>

        <style>
            th {
                border-bottom: 2px solid black; border-right: 2px solid black;
            }
    
            td {
                border-bottom: 2px solid black; border-right: 2px solid black;
            }
        </style>
    </head>


    <body>
        <a href="#footer">Scorri giù</a>
        <h1 style="text-align: center;">Davide Jackowski</h1>
        <h2 style="padding-left: 5px;">dave_13_08@hotmail.it</h2>
        <p>Sono un ragazzo di 25 anni con il desiderio di imparare nuove skill per futuro utilizzo, 
            sono capace di lavorare in gruppo e auto-motivato, con forti doti organizzative. 
            Attualmente il mio scopo è di immergermi nel mondo del lavoro <a href="#">nell'ambito della 
            tecnologia</a> e migliorare con essa</p>
        <hr>
        <main>

            <a href="#"><img src="./images/mia-foto.png" alt="Foto di Davide Jackowski" width="120px"></a>
            <p> Mi chiamo Davide Jackowski, sono un ragazzo di 25 anni, nato e cresciuto a Roma con origini Polacche, 
                sono abbastanza introverso, molto propenso ad imparare nuove skill ed adattarsi al mondo intorno a me,
                voglio poter fare una differenza in futuro e lavorare insieme ad altre persone a grandi progetti che,
                con un pochino di speranza, riuscirò a trovare queste cose nella mia vita di ogni giorno, facilitando
                sia a me che ad altre persone la vita. 
            </p>
            <h2>I miei hobby</h2>
            <p> Sono un grande appassionato del tiro con l'arco e qualsiasi cosa richieda molta precisione,
                adoro montare PC ed informarmi sulle novità riguardo tecnologia ed hardware,
                viaggiare anche è una mia passione in quanto ho lavorato nel settore per diversi anni,
                inoltre ultimamente sto diventando un appassionato del leggere i libri.
            </p>
            <div>
                <h2>Le mie competenze</h2>
                <ul>
                    <li>Organizzazione e Precisione</li>
                    <li>Quick learner</li>
                    <li>Capacità di problem solving</li>
                    <li>Lavoro di squadra</li>
                    <li>Creatività</li>
                </ul>
                <h2>Competenze da acquisire</h2>
                <ol>
                    <li>Programmazione Full Stack</li>
                    <li>Leadership</li>
                    <li>Capacità di project management</li>
                </ol>
            </div>
            <table style="border: 2px solid black">
                <tr>
                    <th>Esperienze accademiche e lavorative</th>
                    <th>Agenzia</th>
                    <th>Da</th>
                    <th>A</th>
                </tr>
                <tr>
                    <td>Organizzatore di Viaggi</td>
                    <td>ROMA2013</td>
                    <td>Marzo 2018</td>
                    <td>Giugno 2023</td>
                </tr>
                <tr>
                    <td>Corso di Java</td>
                    <td>Istituto CEFI</td>
                    <td>Gennaio 2020</td>
                    <td>Luglio 2020</td>
                </tr>
            </table>    

            <h2>I miei contatti:</h2>
            <a href="https://github.com/zAeryos">Github</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">LinkedIn</a>

        </main>

        <footer id="footer">
            <b>Copyright Davide Jackowski</b>
        </footer>
    </body>
</html>